release.info.build.number=104
release.info.previous.build.number=0

upgrade.processes=\
    com.liferay.asset.entry.set.hook.upgrade.UpgradeProcess_1_0_0,\
    com.liferay.asset.entry.set.hook.upgrade.UpgradeProcess_1_0_1,\
    com.liferay.asset.entry.set.hook.upgrade.UpgradeProcess_1_0_2,\
    com.liferay.asset.entry.set.hook.upgrade.UpgradeProcess_1_0_3,\
    com.liferay.asset.entry.set.hook.upgrade.UpgradeProcess_1_0_4

application.startup.events=com.liferay.asset.entry.set.hook.events.StartupAction
